org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=owwsc@123
org.apache.ws.security.crypto.merlin.keystore.alias=nws.nama.om (device ca - 2)
org.apache.ws.security.crypto.merlin.keystore.file=file:///D:/PAW_ALL_PROD_UAT_DATA/PROD_ROP_CERTS/owwsc_prod.jks
#org.apache.ws.security.crypto.merlin.keystore.alias=owwsc.nama.om (device ca - 2)
#org.apache.ws.security.crypto.merlin.keystore.file=file:///D:/PAW_ALL_PROD_UAT_DATA/PROD_ROP_CERTS/NWS_stg.jks